\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Теория}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Jetpack Compose}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Получение геолокации, и вывод}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Работа с хранилищем файлов (MediaStore)}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Принципы взаимодействия компонентов}{5}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Практика}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Среда разработки}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}MapPage.kt}{7}{section.2.2}%
\contentsline {chapter}{Заключение}{16}{chapter*.3}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Список использованных источников}{18}{section*.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
