\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\newlabel{ch:intro}{{}{3}{Введение}{chapter*.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Теория}{4}{chapter.1}\protected@file@percent }
\newlabel{ch:chap1}{{1}{4}{Теория}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jetpack Compose}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Получение геолокации, и вывод}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Работа с хранилищем файлов (MediaStore)}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Принципы взаимодействия компонентов}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Практика}{7}{chapter.2}\protected@file@percent }
\newlabel{ch:chap2}{{2}{7}{Практика}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Среда разработки}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MapPage.kt}{7}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces MapPage.kt}}{8}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{GitHub}
\abx@aux@segm{0}{0}{GitHub}
\abx@aux@cite{0}{YouTube}
\abx@aux@segm{0}{0}{YouTube}
\abx@aux@cite{0}{Metanit}
\abx@aux@segm{0}{0}{Metanit}
\@writefile{toc}{\contentsline {chapter}{Заключение}{16}{chapter*.3}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{18}{section*.5}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
\abx@aux@read@bbl@mdfivesum{0E9A5030A1E41595757D004AA4003240}
\abx@aux@defaultrefcontext{0}{GitHub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YouTube}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Metanit}{none/global//global/global}
\gdef \@abspage@last{18}
